MOV r0 [0]
MOV r1 [4]
MOV r2 [8]
MOV r3 10
MUL r3 r1
MOV r4 100
ADD r4 r3
MOV r0 r4
MOV r3 200
MOV r4 r2
ADD r4 r3
MOV r1 r4
MOV r3 10
MUL r3 r0
MOV r4 100
DIV r3 r4
MOV r2 r3
MOV [12] r0
MOV [16] r1
MOV [20] r2
MOV r3 [12]
XOR r3 r0
MOV r0 r3
MOV r3 [16]
OR r3 r1
MOV r1 r3
MOV r3 [20]
AND r3 r2
MOV r2 r3
MOV r3 9
MOV [24] r3
MOV [28] r3
MOV [32] r3
MOV [36] r3
MOV r3 -27
MOV [36] r3
MOV r3 10
MOV [32] r3
MOV r3 8
MOV [24] r3
MOV [28] r3
MOV r3 -27
MOV r4 r0
ADD r4 r3
MOV r3 10
ADD r4 r3
MOV r3 8
ADD r4 r3
MOV r3 8
ADD r4 r3
MOV r0 r4
EXIT 0
