MOV  | REG  : 0    | ADDR : 0    | 200cc  |
MOV  | REG  : 1    | ADDR : 4    | 200cc  |
MOV  | REG  : 2    | ADDR : 8    | 200cc  |
MOV  | REG  : 3    | CONST: 10   | 10cc   |
MUL  | REG  : 3    | REG  : 1    | 30cc   |
MOV  | REG  : 4    | CONST: 100  | 10cc   |
ADD  | REG  : 4    | REG  : 3    | 10cc   |
MOV  | REG  : 0    | REG  : 4    | 10cc   |
MOV  | REG  : 3    | CONST: 200  | 10cc   |
MOV  | REG  : 4    | REG  : 2    | 10cc   |
ADD  | REG  : 4    | REG  : 3    | 10cc   |
MOV  | REG  : 1    | REG  : 4    | 10cc   |
MOV  | REG  : 3    | CONST: 10   | 10cc   |
MUL  | REG  : 3    | REG  : 0    | 30cc   |
MOV  | REG  : 4    | CONST: 100  | 10cc   |
DIV  | REG  : 3    | REG  : 4    | 50cc   |
MOV  | REG  : 2    | REG  : 3    | 10cc   |
MOV  | ADDR : 12   | REG  : 0    | 200cc  |
MOV  | ADDR : 16   | REG  : 1    | 200cc  |
MOV  | ADDR : 20   | REG  : 2    | 200cc  |
MOV  | REG  : 3    | ADDR : 12   | 200cc  |
XOR  | REG  : 3    | REG  : 0    | 10cc   |
MOV  | REG  : 0    | REG  : 3    | 10cc   |
MOV  | REG  : 3    | ADDR : 16   | 200cc  |
OR   | REG  : 3    | REG  : 1    | 10cc   |
MOV  | REG  : 1    | REG  : 3    | 10cc   |
MOV  | REG  : 3    | ADDR : 20   | 200cc  |
AND  | REG  : 3    | REG  : 2    | 10cc   |
MOV  | REG  : 2    | REG  : 3    | 10cc   |
MOV  | REG  : 3    | CONST: 9    | 10cc   |
MOV  | ADDR : 24   | REG  : 3    | 200cc  |
MOV  | ADDR : 28   | REG  : 3    | 200cc  |
MOV  | ADDR : 32   | REG  : 3    | 200cc  |
MOV  | ADDR : 36   | REG  : 3    | 200cc  |
MOV  | REG  : 3    | CONST: -27  | 10cc   |
MOV  | ADDR : 36   | REG  : 3    | 200cc  |
MOV  | REG  : 3    | CONST: 10   | 10cc   |
MOV  | ADDR : 32   | REG  : 3    | 200cc  |
MOV  | REG  : 3    | CONST: 8    | 10cc   |
MOV  | ADDR : 24   | REG  : 3    | 200cc  |
MOV  | ADDR : 28   | REG  : 3    | 200cc  |
MOV  | REG  : 3    | CONST: -27  | 10cc   |
MOV  | REG  : 4    | REG  : 0    | 10cc   |
ADD  | REG  : 4    | REG  : 3    | 10cc   |
MOV  | REG  : 3    | CONST: 10   | 10cc   |
ADD  | REG  : 4    | REG  : 3    | 10cc   |
MOV  | REG  : 3    | CONST: 8    | 10cc   |
ADD  | REG  : 4    | REG  : 3    | 10cc   |
MOV  | REG  : 3    | CONST: 8    | 10cc   |
ADD  | REG  : 4    | REG  : 3    | 10cc   |
MOV  | REG  : 0    | REG  : 4    | 10cc   |
EXIT | CONST: 0    |             | 20cc   |
-------------------------------------------
exit normally

r[0] = -1
r[1] = 200
r[2] = 10
Total clock cycles are 3840
